{
  "name": "gongming_global",
  "version": "1.0.0",
  "description": "公明国际Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GengerJing/gongming_global.git"
  },
  "author": "lijingjing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GengerJing/gongming_global/issues"
  },
  "homepage": "https://github.com/GengerJing/gongming_global#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.7.0",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-session": "^1.15.5"
  }
}
